<!DOCTYPE html>
<html lang="en">
<head>
	</script>
	<!-- Meta tags -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Roving Condor | James Alafriz">
	<meta name=”robots” content="index, follow">
	<title>Mining.com | Jobs</title>
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:description" content=""/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS -->
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/93b2338e64.js" crossorigin="anonymous"></script>
	<!-- Swiper CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
	<!-- Header -->
	<header>
		<div class="nav-section">
			<div class="nav-wrapper">
					<div class="logo">
						<a href="#hero"><img src="img/logos/MDC-Jobs-logo-ALT.svg" alt=""></a>
					</div>
					<nav>
						<!-- Mobile Nav Button -->
						<button class="mobile-nav-toggle2" aria-controls="primary-navigation" aria-expanded="false">
							<svg class="hamburger" viewBox="0 0 100 100" width="55">
								<rect class="line top" width="80" height="6" x="10" y="27" rx="5"></rect>
								<rect class="line middle" width="80" height="6" x="10" y="47" rx="5"></rect>
								<rect class="line bottom" width="80" height="6" x="10" y="67" rx="5"></rect>
							</svg>
						</button>
						<div id="primary-navigation" class="primary-navigation">
							<div class="nav-left">
								<ul class="nav-list">
									<li>
										<a href="#">Post job</a>
									</li>
									<li>
										<a href="#">View jobs</a>
									</li>
									<li>
										<a href="#">Sign in</a>
									</li>
								</ul>
							</div>
						</div>
						
					</nav>
			</div>
		</div>


		<!-- Hero Section -->
		<section id="hero">
			<div class="wrapper-master mobile-padding">
				<div class="hero-content-wrapper">
					<h1>Test page for Mining.com | Jobs</h1>
				</div>

			</div>
		</section>

	</header>
	

	<!-- Main Section -->
	<main>

		<!-- Mission Statement -->
		<section id="mission-statement" class="wrapper-master">
			<div class="mission-wrapper-main | reveal">
				<div class="mission-statement-image-wrapper">
					<img src="img/mdc-jobs-hero-img.jpg" alt="Mission Statement" class="img-crop-001">
				</div>
				<div class="img-accent left"> </div>
			</div>
			<div class="mission-statement-content | mobile-padding">
				<h2>Lorem ipsum</h2>
				<p class="para-callout">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
				</p>
			</div>
		</section>

		<!-- Who We Help -->
		<section id="section-01">
			<h2>Section 01</h2>
			<div class="wrapper-master section-01-image-wrapper | reveal">
				<div class="section-01-img">
					<img src="img/mdc-jobs-hero-img.jpg" alt="">
					<h3>Callout 01</h3>
				</div>
				<div class="section-01-img">
					<img src="img/mdc-jobs-hero-img.jpg" alt="">
					<h3>Callout 02</h3>
				</div>
				<div class="section-01-img">
					<img src="img/mdc-jobs-hero-img.jpg" alt="">
					<h3>Callout 03</h3>
				</div>
			</div>
			<div class="wrapper-master-text mobile-padding">
				<p class="para-callout">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
			</div>
		</section>






	<!-- Hero Image -->
	<section class="hero-img-wrapper">
		<div class="parallax"></div>
		<div class="hero-image">
			<img src="img/logos/MDC-Jobs-logo-KO.svg" alt="">
		</div>
		<hr class="hero-divider">
	</section>

	<!-- Footer -->
	<footer>
		<div class="footer-main">
			<div class="footer-nav">
				<nav class="nav-footer">
					<ul>
						<li>
							<a href="#">Post job</a>
						</li>
						<li>
							<a href="#">View jobs</a>
						</li>
						<li>
							<a href="#">Sign in</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="footer-contact">
				<img src="img/logos/MDC-Jobs-logo-KO.svg">
			</div>
		</div>

		<hr class="footer-divider">

		<div class="footer-legal">&copy;2024 Copyright here</div>
	</footer>



	<script src="js/navigation.js"></script>
	<!-- Scroll Reveal -->
	<script src="js/reveal-scroll-anim.js"></script>
	<!-- Swiper script for carousel -->
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
	<script src="js/swiper-carousel.js"></script>
</body>
</html>

